VKMusic/App.xaml

<Application x:Class="VKMusic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VKMusic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontFamily" Value="Cambria" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}" />
            <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseStyle}" />-->
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
