VKMusic/AudioWindow.xaml

<Controls:MetroWindow x:Class="VKMusic.AudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusic"
        mc:Ignorable="d"
        Title="AudioWindow" Height="500" Width="800">
    <Grid>
        <Grid Background="#FF31A3D4">
            <Image Source="wall2.png" />
        </Grid>

        <Grid Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="mainPanel" VerticalAlignment="Top" Margin="10">
                    <Grid Name="basic" Height="30" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Button Name="playSong" Grid.Column="0" Width="30" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="15" Background="White">
                                        <Image Source="play.png" Stretch="Fill" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="downloadSong" Grid.Column="1" Width="30" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="15" Background="White">
                                        <Image Source="download.png" Stretch="Fill" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Grid.Column="2" Text="Song" Foreground="White" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Button Name="loadMore" Grid.Column="1" Margin="0 5 0 5" Click="loadMore_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="#BF000000">
                                <TextBlock Text="Load more" Foreground="White" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ProgressBar Name="downloadProgress" Minimum="0" Maximum="100" Value="0" Grid.ColumnSpan="3" 
                             Visibility="Hidden" />
            </Grid>

            <Grid Grid.Row="2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Button Name="playGlobalSong" Grid.Column="0" Width="30" Height="30" Click="playSong_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="White">
                                <Image Source="play.png" Stretch="Fill" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="previousRemote" Grid.Column="1" Width="30" Height="30" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="White">
                                <Image Source="prev.png" Stretch="Fill" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="forwardRemote" Grid.Column="2" Width="30" Height="30" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="White">
                                <Image Source="next.png" Stretch="Fill" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Slider Name="remoteSong" Grid.Column="3" VerticalAlignment="Center" Margin="5" />
            </Grid>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
