VKMusic/AudioWindow.xaml

<Controls:MetroWindow x:Class="VKMusic.AudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusic"
        mc:Ignorable="d"
        Title="" Height="500" Width="800">
    <Grid>
        <Grid Background="#FF31A3D4">
            <Image Source="wall2.png" />
        </Grid>

        <Grid Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Name="searchBorder" BorderThickness="1" Grid.Row="0" CornerRadius="10" BorderBrush="Black"
                        Background="#BFFFFFFF" Margin="5">
                <DockPanel>
                    <Image Source="search.png" />
                    <TextBox Name="search" BorderThickness="0" Padding="5"
                             VerticalAlignment="Center"
                             TextChanged="search_TextChanged">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                </DockPanel>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="mainPanel" VerticalAlignment="Top" Margin="10">
                    <Grid Name="basic" Height="30" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Button Name="playSong" Grid.Column="0" Width="30" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="15" Background="White">
                                        <Image Source="play.png" Stretch="Fill" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="downloadSong" Grid.Column="1" Width="30" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="15" Background="White">
                                        <Image Source="download.png" Stretch="Fill" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Grid.Column="2" Text="Song" Foreground="White" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Button Name="loadMore" Margin="5" Click="loadMore_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="#BF000000">
                                <TextBlock Text="Load more" Foreground="White" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ProgressBar Name="downloadProgress" Minimum="0" Maximum="100" Value="0" Grid.ColumnSpan="3" 
                             Visibility="Hidden"
                             Foreground="Green" />
            </Grid>

            <Grid Grid.Row="3" Visibility="Visible" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Name="playGlobalSong" Grid.Column="0" Width="30" Click="playSong_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="White">
                                <Image Name="playGlobalSongImage" Source="play.png"  />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="previousRemote" Grid.Column="1" Width="30"
                        Click="Remote_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="White">
                                <Image Source="prev.png" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="forwardRemote" Grid.Column="2" Width="30"
                        Click="Remote_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="White">
                                <Image Source="next.png" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Slider Name="remoteSong" Grid.Column="3" VerticalAlignment="Center" Margin="5" 
                        PreviewMouseUp="remoteSong_PreviewMouseUp"
                        PreviewMouseMove="remoteSong_PreviewMouseMove" />

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" 
                           Name="songDuration" Foreground="White" Text="00:00" />
            </Grid>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
