VKMusic/MainWindow.xaml

<Controls:MetroWindow x:Class="VKMusic.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusic"
        mc:Ignorable="d"
        Title="" Height="350" Width="525">
    <Grid>
        <Grid Name="wallIMG" Background="#FF25B7D3">
            <Image Source="wall.png" />
        </Grid>

        <Grid Name="mainAuth" Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <TextBlock Name="errorMessage" Foreground="Red" TextAlignment="Center" 
                           VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Name="usernameBorder" BorderThickness="1" Grid.Column="1" CornerRadius="10" BorderBrush="Black"
                        Background="#BFFFFFFF">
                    <TextBox Name="username" BorderThickness="0" Text="Username" Padding="5"
                             TextChanged="username_textChanged"
                             KeyDown="username_KeyDown">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                </Border>

            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Name="passwordBorder" BorderThickness="1" Grid.Column="1" CornerRadius="10" BorderBrush="Black" 
                        Background="#BFFFFFFF">
                    <PasswordBox Name="password" BorderThickness="0" Padding="5" 
                                 PasswordChanged="password_PasswordChanged"
                                 KeyDown="username_KeyDown">
                        <PasswordBox.Background>
                            <SolidColorBrush />
                        </PasswordBox.Background>
                    </PasswordBox>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Button Name="logInBtn" Grid.Column="1" Click="submit_Click" Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="#BF000000" Margin="10, 0, 10, 0">
                                <TextBlock Text="Log in" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </Grid>

        <Grid Name="secondAuth" Background="#80000000" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Enter SMS key" 
                           Foreground="White" />
                
                <Border Grid.Row="1" BorderThickness="1" Grid.Column="1" CornerRadius="10" BorderBrush="Black" 
                        Background="#BFFFFFFF" Margin="5 0 5 10">
                    <TextBox Name="keyAuth" TextAlignment="Center" BorderThickness="0" Padding="5"
                             KeyDown="keyAuth_KeyDown">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                </Border>
                <Button Name="submit" Click="successAuth_Click" Margin="10" Grid.Row="2" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="#BF000000" Margin="40, 0, 40, 0">
                                <TextBlock Text="Submit" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="back" Click="back_Click" Grid.Row="3" Margin="10" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="#BF000000" Margin="40, 0, 40, 0">
                                <TextBlock Text="Back" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Grid Visibility="Hidden" Name="loadIMG" Background="White">
            <Image Name="load" Source="wait.png" Margin="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
