VKMusic/MainWindow.xaml

<Window x:Class="VKMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusic"
        mc:Ignorable="d"
        Title="" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Name="mainAuth" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <TextBlock Name="errorMessage" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="username" Grid.Column="1" Text="Username" />
            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <PasswordBox Name="password" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="3" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Name="submit" Grid.Column="1" Content="Log In" Click="submit_Click" />
            </Grid>
        </Grid>

        <Grid Name="secondAuth" Grid.Row="0" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Enter SMS key" />
                <TextBox Name="keyAuth" Grid.Row="1" Margin="10" TextAlignment="Center" />
                <Button Name="successAuth" Click="successAuth_Click" Grid.Row="2" Margin="10" Content="Submit" />
                <Button Name="back" Click="back_Click" Grid.Row="3" Margin="10" Content="Back" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
