VKMusic/MainWindow.xaml

<Controls:MetroWindow x:Class="VKMusic.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusic"
        mc:Ignorable="d"
        Title="" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="wall.png" />
        </Grid>

        <Grid Name="mainAuth" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <TextBlock Name="errorMessage" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Name="usernameBorder" BorderThickness="1" Grid.Column="1" CornerRadius="10" BorderBrush="Black"
                        Background="#BFFFFFFF">
                    <TextBox Name="username" BorderThickness="0" Text="Username" Padding="5">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                </Border>

            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Name="passwordBorder" BorderThickness="1" Grid.Column="1" CornerRadius="10" BorderBrush="Black" 
                        Background="#BFFFFFFF">
                    <PasswordBox Name="password" BorderThickness="0" Padding="5" >
                        <PasswordBox.Background>
                            <SolidColorBrush />
                        </PasswordBox.Background>
                    </PasswordBox>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--<Border BorderThickness="1" Grid.Column="1" CornerRadius="10" BorderBrush="Black" Background="#BF000000">-->
                <Button Name="submit" Grid.Column="1" Click="submit_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="#BF000000" Margin="10, 0, 10, 0">
                                <TextBlock Text="Log in" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,5" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--</Border>-->
            </Grid>
        </Grid>

        <Grid Name="secondAuth" Grid.Row="0" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Enter SMS key" />
                <TextBox Name="keyAuth" Grid.Row="1" Margin="10" TextAlignment="Center" />
                <Button Name="successAuth" Click="successAuth_Click" Grid.Row="2" Margin="10" Content="Submit" />
                <Button Name="back" Click="back_Click" Grid.Row="3" Margin="10" Content="Back" />
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
